# restApiWithJwtSample

./: README.md  build.gradle  settings.gradle
src/main/java/com/choisj/jwtLoginSample/: JwtLoginSampleApplication.java
src/main/java/com/choisj/jwtLoginSample/domain/member/: Member.java  Role.java  UserDetailsImpl.java
src/main/java/com/choisj/jwtLoginSample/exception/: ServiceException.java
src/main/java/com/choisj/jwtLoginSample/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/choisj/jwtLoginSample/global/entity/: ResultCode.java
src/main/java/com/choisj/jwtLoginSample/repository/member/: MemberRepository.java
src/main/java/com/choisj/jwtLoginSample/service/member/: AuthService.java  MemberService.java  PrincipalDetailsService.java
src/main/java/com/choisj/jwtLoginSample/service/redis/: RedisService.java
src/main/java/com/choisj/jwtLoginSample/service/token/: JwtTokenProvider.java
src/main/java/com/choisj/jwtLoginSample/web/controller/global/: GlobalExceptionHandler.java
src/main/java/com/choisj/jwtLoginSample/web/controller/member/: MemberController.java
src/main/java/com/choisj/jwtLoginSample/web/dto/common/: ApiResult.java
src/main/java/com/choisj/jwtLoginSample/web/dto/member/: AuthDto.java  MemberDto.java
src/main/java/com/choisj/jwtLoginSample/web/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/choisj/jwtLoginSample/: JwtLoginSampleApplicationTests.java
src/test/java/com/choisj/jwtLoginSample/common/: BaseControllerTest.java
